@viewport {
  width: device-width ;
  zoom: 1.0 ;
}

@-ms-viewport {
  width: device-width ;
}

  * {
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;

    cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='35' height='42' viewport='0 0 100 100' style='fill:black;font-size:26px;'><text y='50%'>ðŸ˜Ž</text></svg>") 16 0,auto; /*!emojicursor.app*/
  }

  .backgroundImage {
    background-image: url("../images/1-texture_small.jpg");
    margin: 0 auto;
    background-position: center;
    background-repeat: repeat;

  }

  .logo {
    background: white;
    margin: 0 auto;
    margin-top: 10px;
    max-width: 250px;
    max-height: 250px;
    margin-top: 30px;
  }

  .grid-container {
    justify-content: center;
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
  }

  div {
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    color: rgb(69, 191, 46);
    font-weight: lighter;
  }

  audio {
    margin: 10px;
  }

  a {
    cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='35' height='42' viewport='0 0 100 100' style='fill:black;font-size:26px;'><text y='50%'>ðŸ’‹</text></svg>") 16 0,auto; /*!emojicursor.app*/
    text-decoration: none;
    margin: 0 auto;
  }

  a:link {
    color: rgb(241, 210, 65);
  }

  /* visited link */
  a:visited {
    color: rgb(241, 210, 65);
  }

  /* mouse over link */
  a:hover {
    color: rgb(241, 210, 65);
  }

  /* selected link */
  a:active {
    color: rgb(241, 210, 65);
  }

  .purchase0 {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    margin-top: 20px;
    padding: 10px;
    background: black;
    max-width: 345px;
    max-height: 270px;
  }

  .purchase1 {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    padding: 20px;
    background: black;
    max-width: 370px;
    max-height: 390px;
  }

  .purchase2 {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    padding: 20px;
    background: black;
    max-width: 350px;
    max-height: 300px;
  }

  .purchase3 {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    justify-content: center;
    padding: 20px;
    background: black;
    max-width: 630px;
    max-height: 320px;
  }

  .additionalText{
    text-align: center;
    justify-content: center;
    padding-top: 10px;
  }

  .additionalTextLeft{
    text-align: left;
    justify-content: center;
    padding-top: 20px;
  }

  .additionalTextLeft0{
    text-align: left;
    justify-content: center;
    padding-top: 0px;
  }



  .payButton {
    margin-top: 20px;
    max-width: 200px;
    max-height: 100px;
    transition: 0.5s;
  }

  .payButtonStripe {
    position: relative;
    bottom: 30px;
    margin: 0 auto;
    max-width: 200px;
    transition: 0.5s;
  }

  .payButton:hover {
    transform: scale(1.2);
    transition: 0.5s;
    cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='35' height='42' viewport='0 0 100 100' style='fill:black;font-size:26px;'><text y='50%'>ðŸ’‹</text></svg>") 16 0,auto; /*!emojicursor.app*/
  }

  .payButton-hover:hover{
    opacity: 1;
  }
    .lou {
      justify-content: center;
      padding: 10px;
      background: black;
      max-width: 345px;
      max-height: 325px;
    }

    .maier {
      padding: 10px;
      background: black;
      max-width: 345px;
      max-height: 325px;

    }

    .flora {
      padding: 10px;
      background: black;
      max-width: 345px;
      max-height: 325px;
    }

    .op {
      padding: 10px;
      background: black;
      max-width: 345px;
      max-height: 325px;
    }

    .date {
      padding: 10px;
      background: black;
      max-width: 345px;
      max-height: 345px;
      color: rgb(246, 74, 14);
    }

    .mastering {
      padding: 10px;
      background: black;
      max-width: 305px;
      max-height: 305px;
      color: rgb(241, 210, 65);
    }

    .design {
      padding: 10px;
      background: black;
      max-width: 345px;
      max-height: 345px;
      color: rgb(241, 82, 220);
      margin-bottom: 30px;
    }

    .mastering:hover {
      transform: scale(1.1);
      transition: 0.5s;
    }

    .design:hover {
      transform: scale(1.1);
      transition: 0.5s;
    }

    .purchase{
      font-size: 20px;
      text-align: center;
      margin: 0 auto;
      font-weight: lighter;
      width: 250px;
      height: 250px;
      justify-content: center;
      cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='35' height='42' viewport='0 0 100 100' style='fill:black;font-size:26px;'><text y='50%'>ðŸ’‹</text></svg>") 16 0,auto; /*!emojicursor.app*/
      text-decoration: none;
    }

    form:hover {
      transform: scale(1.5);
    }
